name: ViT_XAI5
channels:
  - pytorch
  - nvidia
  - pyg
  - conda-forge

dependencies:
  - python=3.11
  - pip
  - numpy<1.24
  - pandas
  - matplotlib
  - cartopy
  - scikit-learn
  - pyarrow
  - pytest
  - xarray
  - netcdf4
  - pytorch=2.2.2
  - pytorch-cuda=11.8
  - torchvision=0.17.2
  - wandb
  - pyyaml
  - cartopy
  - dask
  - distributed
  - dask-jobqueue
  - zarr
  - jupyter
  - pyg
  - xesmf
  - einops
  - pip:
    - echo-opt
    - bridgescaler
    - rotary-embedding-torch
    - segmentation-models-pytorch
    - vector_quantize_pytorch
    - haversine
    - timm>=0.9.12
    - torchsummary
    - .
